In [3]:
from sklearn.preprocessing import minmax_scale
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
 
df=pd.read_csv(r'C:/Users/Bindu/Downloads/archive (7)/SOCR-HeightWeight.csv')

In [4]:
df

       Index  Height(Inches)  Weight(Pounds)
0          1        65.78331        112.9925
1          2        71.51521        136.4873
2          3        69.39874        153.0269
3          4        68.21660        142.3354
4          5        67.78781        144.2971
...      ...             ...             ...
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

[25000 rows x 3 columns]

In [5]:
df.describe()

              Index  Height(Inches)  Weight(Pounds)
count  25000.000000    25000.000000    25000.000000
mean   12500.500000       67.993114      127.079421
std     7217.022701        1.901679       11.660898
min        1.000000       60.278360       78.014760
25%     6250.750000       66.704397      119.308675
50%    12500.500000       67.995700      127.157750
75%    18750.250000       69.272958      134.892850
max    25000.000000       75.152800      170.924000

In [6]:
df.head()

   Index  Height(Inches)  Weight(Pounds)
0      1        65.78331        112.9925
1      2        71.51521        136.4873
2      3        69.39874        153.0269
3      4        68.21660        142.3354
4      5        67.78781        144.2971

In [7]:
df.tail()

       Index  Height(Inches)  Weight(Pounds)
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

In [8]:
df_scaled = minmax_scale(df[['Height(Inches)','Weight(Pounds)']], feature_range=(0,1))
 
df['Height(Norm)']=df_scaled[:,0]
df['Weight(Norm)']=df_scaled[:,1]

print(df_scaled)

[[0.37009461 0.37647214]
 [0.75544693 0.62935118]
 [0.61315787 0.80737007]
 ...
 [0.29716682 0.43322645]
 [0.48746844 0.5839402 ]
 [0.5781226  0.50435716]]

In [9]:
df

       Index  Height(Inches)  Weight(Pounds)  Height(Norm)  Weight(Norm)
0          1        65.78331        112.9925      0.370095      0.376472
1          2        71.51521        136.4873      0.755447      0.629351
2          3        69.39874        153.0269      0.613158      0.807370
3          4        68.21660        142.3354      0.533683      0.692295
4          5        67.78781        144.2971      0.504856      0.713410
...      ...             ...             ...           ...           ...
24995  24996        69.50215        118.0312      0.620110      0.430705
24996  24997        64.54826        120.1932      0.287063      0.453975
24997  24998        64.69855        118.2655      0.297167      0.433226
24998  24999        67.52918        132.2682      0.487468      0.583940
24999  25000        68.87761        124.8742      0.578123      0.504357

[25000 rows x 5 columns]